# PWCGCampaignTC

./: .gitignore  PWCG.txt  build.gradle  gradle.properties
.github/: copilot-instructions.md
Documentation/: UI-Modernization-Plan.md
RelativeLayout/: README.txt
data/Missions/PWCG/: Test Campaign 1942-08-01.eng  Test Campaign 1942-08-01.mission
src/main/java/pwcg/aar/: MissionFileCleaner.java
src/main/java/pwcg/aar/data/: AARContext.java  AARContextDailyData.java
src/main/java/pwcg/aar/inmission/phase2/logeval/missionresultentity/: LogCrewMember.java  LogDamage.java  LogVictory.java  LogWaypoint.java
src/main/java/pwcg/aar/tabulate/combatreport/: AARCombatReportTabulator.java
src/main/java/pwcg/aar/ui/display/model/: AARAceLeavePanelData.java  AARCombatReportMapData.java  AARCombatReportPanelData.java  AARCrewMemberLossPanelData.java  AAREquipmentLossPanelData.java  AARMedalPanelData.java  AARNewsPanelData.java  AARPromotionPanelData.java  CampaignUpdateEvents.java  TransferPanelData.java  VictoryEvents.java
src/main/java/pwcg/aar/ui/events/model/: AARCrewMemberEvent.java  AAREvent.java  AceKilledEvent.java  AceLeaveEvent.java  AircraftIntroducedEvent.java  AircraftRetiredEvent.java  ClaimDeniedEvent.java  CompanyMoveEvent.java  CrewMemberStatusEvent.java  LeaveEvent.java  MedalEvent.java  PromotionEvent.java  TankStatusEvent.java  TransferEvent.java  VictoryEvent.java
src/main/java/pwcg/campaign/: Campaign.java  CampaignCleaner.java  CampaignDirectoryBuilder.java  CampaignGeneratorModel.java  CombatReport.java  CompanyHistoryEntry.java  PictureManager.java
src/main/java/pwcg/campaign/battle/: HistoricalBattle.java
src/main/java/pwcg/campaign/context/: DrifterManager.java  FrontLinesForMap.java  PWCGContextBase.java  PWCGDirectoryProductManager.java  PWCGDirectorySimulatorManager.java  PWCGDirectoryUserManager.java
src/main/java/pwcg/campaign/crewmember/: CrewMemberNames.java  VictoryEntity.java
src/main/java/pwcg/campaign/group/: FixedPosition.java  GroupManager.java
src/main/java/pwcg/campaign/group/airfield/: AirfieldConfiguration.java
src/main/java/pwcg/campaign/io/: LargeAirfieldFile.java
src/main/java/pwcg/campaign/io/json/: AmphibiousAssaultIOJson.java  BattleIOJson.java  CampaignEquipmentIOJson.java  CampaignIOJson.java  CampaignMissionIOJson.java  CampaignPersonnelIOJson.java  CombatReportIOJson.java  GroundObjectIOJson.java  IconicMissionsIOJson.java  InternationalizationRecordsIO.java  JsonObjectReader.java  PwcgJsonWriter.java  RankIOJson.java  SkinIOJson.java  SkirmishIOJson.java  SkirmishProfileIOJson.java  TargetPreferenceIOJson.java
src/main/java/pwcg/campaign/personnel/: Rank.java
src/main/java/pwcg/campaign/promotion/: PromotionMinimumCriteria.java
src/main/java/pwcg/campaign/resupply/equipment/: EquipmentResupplyRecord.java
src/main/java/pwcg/campaign/resupply/personnel/: TransferRecord.java
src/main/java/pwcg/campaign/skin/: LooseSkinLoader.java  Skin.java
src/main/java/pwcg/campaign/tank/: CompanyTankAssignment.java
src/main/java/pwcg/coop/model/: CoopCampaignPersonas.java  CoopDisplayRecord.java  CoopPersonaOld.java  CoopPersonaOlde.java  CoopUser.java  CoopUserOlde.java
src/main/java/pwcg/core/utils/: DateRange.java  FileUtils.java  MissingSkin.java  PWCGErrorBundler.java  PWCGPath.java  PWCGTCDataLocator.java
src/main/java/pwcg/dev/deploy/: PWCGJarCopy.java
src/main/java/pwcg/dev/utils/: AceSkinChecker.java  InternationalizationFileReader.java
src/main/java/pwcg/gui/: ScreenIdentifier.java  UiImageResolver.java
src/main/java/pwcg/gui/campaign/activity/: NewspaperAceLostUI.java  NewspaperEndOfWarUI.java  NewspaperUI.java
src/main/java/pwcg/gui/campaign/crewmember/: CampaignCrewMemberMedalBox.java  CampaignPaperDollPanel.java
src/main/java/pwcg/gui/image/: ImageCache.java  ImageIconCache.java  MapImageOverlay.java
src/main/java/pwcg/gui/maingui/: PwcgDirectoryRestructure.java  PwcgMain.java  PwcgMainScreen.java
src/main/java/pwcg/gui/maingui/campaigngenerate/: CampaignGeneratorDO.java  CampaignGeneratorDataEntryGUI.java  CampaignGeneratorScreen.java  CampaignGeneratorState.java  CampaignNewCrewMemberScreen.java  NewCrewMemberDataEntryGUI.java  NewCrewMemberState.java
src/main/java/pwcg/gui/rofmap/brief/: BriefingMapPanel.java
src/main/java/pwcg/gui/rofmap/editmap/: EditorMapPanel.java  FrontLineWriter.java  MapLocationEditor.java
src/main/java/pwcg/gui/rofmap/event/: CampaignReportMedalGUI.java
src/main/java/pwcg/gui/utils/: ContextSpecificImages.java  ImageButton.java  PWCGFrame.java
src/main/java/pwcg/mission/data/: MissionHeader.java  PwcgGeneratedMissionVehicleData.java
src/main/java/pwcg/mission/flight/: FlightBuildInformation.java
src/main/java/pwcg/mission/ground/: GroundUnitInformation.java
src/main/java/pwcg/mission/ground/vehicle/: VehicleDefinition.java  VehicleRequestDefinition.java
src/main/java/pwcg/mission/mcu/: McuMedia.java  McuMissionObjective.java  McuWaypoint.java
src/main/java/pwcg/mission/options/: MapSeasonalParameters.java  MissionWeather.java  WindLayer.java
src/main/java/pwcg/mission/platoon/: PlatoonInformation.java  PlatoonObjectiveDefinition.java
src/test/java/pwcg/aar/ui/display/model/: LombokAccessorsTest.java
src/test/java/pwcg/gui/: FlatLafIntegrationTest.java
src/test/java/pwcg/gui/maingui/campaigngenerate/: DataEntryStateSelectionTest.java
src/test/java/pwcg/gui/utils/: PWCGStringValidatorTest.java
